.about-page {
  min-height: 100vh;
  margin-top: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
}

h1 {
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 10px;
  font-size: 2rem !important;
}

h2 {
  padding-bottom: 30px;
}

.break {
  margin: 20px;
}

.about-info {
  padding: 10px;
}

.left {
  padding-right: 10px;
  font-weight: 700;
}

.personal {
  position: relative;
}

@media only screen and (min-width: 900px) {
  h1,
  h2 {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .about-page {
    margin-bottom: 5vh;
  }
  .about-info {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 10vw 10vw 1fr 1fr 10vw 10vw;
        grid-template-columns: 10vw 10vw 1fr 1fr 10vw 10vw;
    grid-gap: 5px;
  }
  .centered-heading {
    margin-top: 50px;
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1 / 7;
    text-align: center;
  }
  .left {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    -ms-grid-column-align: right;
        justify-self: right;
  }
  .break {
    margin: 30px;
  }
}
/*# sourceMappingURL=about.css.map */