.about-page {
  min-height: 100vh;
  margin-top: 10vh;
  margin-bottom: 5vh;
  display: flex;
  flex-flow: column;
}

h1 {
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 10px;
  font-size: 2rem !important;
}

h2 {
  /* position: sticky;
  top: 68px; */
  padding-bottom: 30px;
}

// .about-info {
//   display: flex;
//   flex-direction: column;
//   justify-content: start;
//   padding: 10px;
//   position: relative;
// }

.left {
  padding-right: 10px;
  font-weight: 700;
}

.personal {
  position: relative;
}

@media only screen and (min-width: 1200px) {
  h1,
  h2 {
    align-self: center;
  }

  .about-info {
    display: grid;
    grid-template-columns: 10vw 1fr 1fr 10vw;
    grid-gap: 5px;

    .centered-heading {
      margin-top: 50px;
      grid-column: 2/4;
      grid-row: 1/2;
      justify-self: center;
    }
  }

  .left {
    grid-column: 2/3;
    justify-self: right;
  }
}
