.gallery {
  padding: 5em 0 1em 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  grid-gap: 5em;
  text-align: center;
}

.gallery h1 {
  padding-top: 2.5em;
}

.my-gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, auto))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, auto));
  grid-gap: 1em;
  max-width: 100%;
}

.my-gallery img {
  width: 100%;
}

.my-gallery figcaption {
  display: none;
}
/*# sourceMappingURL=gallery-pages.css.map */