html {
  font-size: 10px;
}

body {
  margin: 0;
  padding: 0;
}

body h1 {
  font-size: 3rem;
}

body h2 {
  font-size: 2rem;
}

body h3 {
  font-size: 1.5rem;
}

body h4 {
  font-size: 1.5rem;
}

body p {
  font-size: 1.5rem;
}

.main {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
}

.section-greeting {
  padding: 0 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr auto 0.5fr auto 0.5fr auto 1fr;
      grid-template-rows: 1fr auto 0.5fr auto 0.5fr auto 1fr;
  justify-items: center;
  text-align: center;
  height: 100vh;
  background: url(/images/bg-home.jpg) rgba(0, 0, 0, 0.3) no-repeat center left fixed;
  background-size: cover;
  background-blend-mode: darken;
  color: whitesmoke;
}

.section-greeting .name {
  -ms-grid-row: 2;
  grid-row: 2;
}

.section-greeting .welcome {
  -ms-grid-row: 4;
  grid-row: 4;
}

.section-greeting .slider {
  -ms-grid-row: 6;
  grid-row: 6;
}

.section-greeting .slide {
  -ms-grid-row: 7;
  grid-row: 7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto auto auto;
      grid-template-rows: auto auto auto auto;
  justify-items: center;
  -ms-grid-column-align: center;
      justify-self: center;
  text-align: center;
  width: 100vw;
}

.section-gallery p {
  text-align: justify;
  max-width: 500px;
  padding: 0 1rem;
}

.section-gallery img {
  max-width: 100%;
  height: auto;
}

.section-gallery .gbd-subheading {
  text-transform: uppercase;
}

.section-gallery .button {
  background-color: #dddddd;
  color: black;
  padding: 1rem 2rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 700;
  width: calc(100% - 4rem);
}

.section-gallery .sg-block {
  padding-bottom: 4rem;
}

.about {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
  justify-items: center;
  -ms-grid-column-align: center;
      justify-self: center;
  text-align: center;
  width: 100vw;
  background: url(/images/bg-about.jpg) rgba(0, 0, 0, 0.3) no-repeat center center fixed;
  background-size: cover;
  background-blend-mode: darken;
  color: whitesmoke;
}

.about p {
  text-align: justify;
  max-width: 500px;
  padding: 0 1rem;
}

.about img {
  max-width: 100%;
  height: auto;
  opacity: 0.3;
}

@media only screen and (max-width: 768px) {
  .about .about-image {
    display: none;
  }
}

@media only screen and (min-width: 1024px) {
  .section-gallery {
    padding: 1rem;
  }
  .section-gallery p {
    padding: 0;
  }
  .section-gallery .sg-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
/*# sourceMappingURL=style.css.map */