html {
    font: 10px Georgia, serif;
}
body{
    margin: 0;
    padding: 0;
    h1 {font-size: 3rem; font-weight: 300;}
    h2 {font-size: 2rem; font-weight: 300;}
    h3 {font-size: 1.5rem; font-weight: 300;}
    h4 {font-size: 1.5rem; font-weight: 300;}
    p {font-size: 1.5rem;}
}
.main {
    display: block;
    text-align: center;
    .section-greeting .slider .slide h4{
        margin-top: 1rem;
        margin-bottom: 0;
    }
    .section-greeting .slider .slide .slide-icon {
        width: 5rem;
    }
}
.button {
    background-color: #dddddd;
    color: black;
    padding: 1rem 2rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 400;
    width: calc(100% - 4rem);
}
// Feature querry only for browsers that support CSS Grid.
@supports (display: grid) {
// If the browser supports CSS Grid the code below will run
    .main {
        display: grid;
        grid-template-rows: auto auto auto;
    }
    .section-greeting {
        padding: 0 1rem;
        display: grid;
        grid-template-rows: 1fr auto 0.5fr auto 0.5fr auto 1fr;
        justify-items: center;
        text-align: center;
        height: 100vh;
        background-size: auto, cover;
        background-image: linear-gradient(rgba(0,0,0,0.35),rgba(0,0,0,0.35)), url(/images/bg-home.jpg);
        background-attachment: fixed;
        color: whitesmoke;
        .name {
            grid-row: 2;
        }
        .welcome {
            grid-row: 4;
        }
        .slider {
            grid-row: 6;
        }
        .slide {
            grid-row: 7;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    .section-gallery {
        display: grid;
        grid-template-rows: auto auto auto auto;
        justify-items: center;
        justify-self: center;
        text-align: center;
        width: 100%;
        h1 {
            text-transform: uppercase;
        }
        p {
            text-align: justify;
            max-width: 500px;
            padding: 0 1rem;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .gbd-subheading {
            text-transform: uppercase;
        }
        .sg-block {
            padding-bottom: 4rem;
        }

    }
    .section-about {
        display: grid;
        grid-template-rows: auto auto auto;
        justify-items: center;
        justify-self: center;
        text-align: center;
        width: 100%;
        background-image: linear-gradient(rgba(0,0,0,0.35),rgba(0,0,0,0.35)), url(/images/bg-about.jpg);
        background-size: auto, cover;
        background-attachment: fixed;
        background-position: center;
        color: whitesmoke;
        padding-bottom: 0px;
        p {
            text-align: justify;
            max-width: 500px;
            padding: 0 1rem;
        }
        .sa-image {
            padding-bottom: 0px;
        }
        img {
            max-width: 100%;
            height: auto;
            opacity: 0.3;
            padding-bottom: 0px;
        }
    }
}
@media only screen and (min-width: 501px) {
    .section-gallery .sg-block a img {
            box-shadow: 1px 1px 20px 1px #000;
            border-radius: 0.2rem;
    }
}
@media only screen and (min-width: 1080px) {
    html {
        font-size: 12px;
    }
    .section-greeting {
        h1 {font-size: 5rem;}
        h2 {font-size: 3rem;}
        h3 {font-size: 2rem;}
        h4 {font-size: 2rem;}
        p {font-size: 1.5rem;}
    }
    .section-gallery p {
        padding: 0;
    }
    .section-gallery .sg-block {
        display: flex;
        width: 100%;
        flex-direction: row;
        align-items: stretch;
        justify-content: center;
        flex-wrap: wrap;
        .gallery-block-image {
            flex-direction: column;
            padding: 20px;
        }
        .gallery-block-description {
            flex-direction: column;
            display: flex;
            text-align: center;
            align-items: flex-start;
            justify-content: space-around;
            padding: 20px;
            h2 {
                margin: 0;
            }
            h3 {
                margin: 0;
            }
            .gbd-subheading::after {
                display: block;
                background-color: #60b0f4;
                height: 5px;
                margin-top: 15px;
                width: 75px;
                content: "";
            }
            .button {
                width: 50%;
            }
        }
        }
        .section-gallery #macedonia {
            flex-direction: row-reverse;
        }
    .section-about {
        display: flex;
        align-items: stretch;
        justify-content: center;
        .sa-image {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
    }
}
@media only screen and (max-width: 1079px) {
    .section-about .sa-image {
        display: none;
    }
}
